@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Black+Ops+One&display=swap");

* {
  padding: 0;
  box-sizing: border-box;
}

/* Full height centered web like mobile view*/
body {
  margin: 0 auto;
  max-width: 700px;
  min-width: 18.75em;
  color: rgb(255, 209, 124);
  letter-spacing: 1px;
  background: rgb(189, 224, 255);
  font-family: Montserrat;
}

.container {
  position: fixed;
  text-align: center;
  max-width: 540px;
  top: 180px;
  left: 0;
  right: 0;
  margin-bottom: 50px;
}

@keyframes lineRGB {
  0% {
    border-color: rgba(48, 200, 214);
  }

  25% {
    border-color: rgba(255, 95, 95);
  }

  50% {
    border-color: rgba(255, 0, 255);
  }

  75% {
    border-color: rgba(70, 29, 255);
  }

  100% {
    border-color: rgba(48, 200, 214);
  }
}

/* My favorite Scroll bar */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
}

::-webkit-scrollbar {
  width: 1em;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(122, 153, 217)),
    color-stop(0.72, rgb(73, 125, 189)),
    color-stop(0.86, rgb(28, 58, 148))
  );
}
